<?xml version="1.0" encoding="UTF-8"?>
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/votable-1.4.xsd">
<RESOURCE type="results">

<INFO name="JOBID" value="a7e75316-f29f-11f0-a3b5-bc97e148b76b-O"><![CDATA[a7e75316-f29f-11f0-a3b5-bc97e148b76b-O]]></INFO>
<INFO name="JOBNAME" value=""></INFO>
<INFO name="QUERY_STATUS" value="OK"/>
<INFO name="QUERY" value="SELECT source_id, parallax, parallax_error, phot_g_mean_mag, ruwe
FROM gaiadr3.gaia_source
WHERE source_id = 3788153428426963200"><![CDATA[SELECT source_id, parallax, parallax_error, phot_g_mean_mag, ruwe
FROM gaiadr3.gaia_source
WHERE source_id = 3788153428426963200]]></INFO>

<PARAM name="CITATION" ucd="meta.bib" datatype="char" arraysize="*" value="https://www.cosmos.esa.int/web/gaia-users/credits">
<DESCRIPTION>How to cite and acknowledge Gaia:</DESCRIPTION>
</PARAM>
<PARAM name="RELEASE" ucd="meta.version" datatype="char" arraysize="*" value="Gaia DR3">
<DESCRIPTION>Gaia data release</DESCRIPTION>
</PARAM>
<PARAM name="HELP" ucd="meta.ref.url" datatype="char" arraysize="*" value="https://www.cosmos.esa.int/web/gaia-users/archive">
<DESCRIPTION>Tutorials, documentation, and help:</DESCRIPTION>
</PARAM>
<PARAM name="ISSUES" ucd="meta.ref.url" datatype="char" arraysize="*" value="https://www.cosmos.esa.int/web/gaia-users/known-issues">
<DESCRIPTION>Known issues in the data:</DESCRIPTION>
</PARAM>
<PARAM name="DATA" ucd="meta.ref.url" datatype="char" arraysize="*" value="https://www.cosmos.esa.int/web/gaia/data-access">
<DESCRIPTION>Gaia data:</DESCRIPTION>
</PARAM>
<PARAM name="TERMS" ucd="meta.ref.url" datatype="char" arraysize="*" value="https://www.cosmos.esa.int/web/esdc/terms-and-conditions">
<DESCRIPTION>Terms and conditions for use of Gaia data:</DESCRIPTION>
</PARAM>
<PARAM name="HOME" ucd="meta.ref.url" datatype="char" arraysize="*" value="https://www.cosmos.esa.int/web/gaia">
<DESCRIPTION>Gaia mission home:</DESCRIPTION>
</PARAM>
<PARAM name="PUBLISHER" ucd="meta.id;meta.curation" datatype="char" arraysize="*" value="ESA/Gaia/DPAC">
<DESCRIPTION>Dataset publisher</DESCRIPTION>
</PARAM>
<PARAM name="CREATOR" ucd="meta.ref" datatype="char" arraysize="*" value="Gaia Collaboration">
<DESCRIPTION>Dataset creator</DESCRIPTION>
</PARAM>


<TABLE>
<FIELD ID="SOURCE_ID" datatype="long" name="source_id" ucd="meta.id">
<DESCRIPTION>Unique source identifier (unique within a particular Data Release)</DESCRIPTION>
</FIELD>
<FIELD datatype="double" name="parallax" ucd="pos.parallax.trig" unit="mas">
<DESCRIPTION>Parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="parallax_error" ucd="stat.error;pos.parallax.trig" unit="mas">
<DESCRIPTION>Standard error of parallax</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="phot_g_mean_mag" ucd="phot.mag;em.opt" unit="mag">
<DESCRIPTION>G-band mean magnitude</DESCRIPTION>
</FIELD>
<FIELD datatype="float" name="ruwe" ucd="stat.error">
<DESCRIPTION>Renormalised unit weight error</DESCRIPTION>
</FIELD>
<DATA>
<BINARY2>
<STREAM encoding='base64'>
ADSSOXkAETkAv8dB+N7sCd4+bDY4QZblYT+CuF4=
</STREAM>
</BINARY2>
</DATA>
</TABLE>
</RESOURCE>
<RESOURCE type="meta" utype="adhoc:service" name="ancillary">
    <DESCRIPTION>Retrieve DataLink file containing ancillary data for source</DESCRIPTION>
    <PARAM name="standardID" datatype="char" arraysize="*" value="ivo://ivoa.net/std/DataLink#links-1.0"/>
    <PARAM name="accessURL" datatype="char" arraysize="*" value="https://gea.esac.esa.int/data-server/datalink/links"/>
    <PARAM name="contentType" datatype="char" arraysize="*" value="application/x-votable+xml;content=datalink"/>
    <GROUP name="inputParams">
        <PARAM name="ID"  datatype="long"  value="" ref="SOURCE_ID"/>
        <PARAM name="RELEASE" datatype="char" arraysize="*" value="Gaia DR3"/>
    </GROUP>
</RESOURCE>
</VOTABLE>
